# SMS_infobip

./: api  docker-compose.yml  documentation_sms_api.md  start_terminals.bat  start_terminals.sh  tsanta
back-end/: TODO.md  TODO_OTP_JSON.md  pom.xml
back-end/src/main/java/sms/back_end/: BackEndApplication.java
back-end/src/main/java/sms/back_end/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/sms/back_end/controller/: AuthController.java  EvenementController.java  HistoriqueController.java  HistoriquePdfExportController.java  InfobipController.java  InfobipInfoController.java  MessageController.java  MessageDetailController.java  ModeleMessageController.java  NumeroDestinataireController.java  NumeroExpediteurController.java  OtpController.java  PlateformeController.java  SmsController.java  TransactionController.java  UsersDetailController.java  WhatsappController.java
back-end/src/main/java/sms/back_end/dto/: HistoriqueDTO.java  InfobipBalanceDTO.java  InfobipInfoDTO.java  InfobipInfoRequest.java  InfobipResponseDTO.java  LoginRequestDTO.java  ModeleMessageDTO.java  NumeroDestinataireDTO.java  OtpResponseDTO.java  OtpVerifyRequestDTO.java  RegisterRequestDTO.java  SendSmsByIdNumeroDTO.java  SmsFromUserDetailDTO.java  SmsRequestDTO.java  SmsResponseDTO.java  SmsSendResponseDTO.java  TransactionSmsAvecNumeroRequestDTO.java  TransactionSmsRequestDTO.java  TransactionSmsResponseDTO.java  UserDTO.java  UsersDetailDTO.java  UsersDetailRequest.java
back-end/src/main/java/sms/back_end/dto/Expediteur/: NumeroExpediteurDTO.java  NumeroExpediteurRequest.java
back-end/src/main/java/sms/back_end/entity/: Evenement.java  EvenementTransaction.java  Historique.java  InfobipInfo.java  MessageDetail.java  MessageEnvoye.java  ModeleMessage.java  NumeroDestinataire.java  NumeroExpediteur.java  Otp.java  Plateforme.java  Role.java  SmsMessage.java  User.java  UsersDetail.java  UsersDetailId.java
back-end/src/main/java/sms/back_end/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  OtpInvalidException.java
back-end/src/main/java/sms/back_end/repository/: EvenementRepository.java  EvenementTransactionRepository.java  HistoriqueRepository.java  InfobipInfoRepository.java  MessageDetailRepository.java  MessageEnvoyeRepository.java  ModeleMessageRepository.java  NumeroDestinataireRepository.java  NumeroExpediteurRepository.java  OtpRepository.java  PlateformeRepository.java  RoleRepository.java  SmsMessageRepository.java  UserRepository.java  UsersDetailRepository.java
back-end/src/main/java/sms/back_end/security/: JwtAuthFilter.java  JwtUtils.java  TokenBlacklistService.java
back-end/src/main/java/sms/back_end/service/: AuthService.java  CustomUserDetailsService.java  EvenementService.java  EvenementTransactionService.java  HistoriqueExportService.java  HistoriquePdfExportService.java  HistoriqueService.java  InfobipInfoService.java  InfobipService.java  InfobipSmsService.java  InfobipWhatsAppService.java  MessageDetailService.java  ModeleMessageService.java  NumeroDestinataireService.java  NumeroExpediteurService.java  OtpService.java  PlateformeService.java  SmsMessageService.java  SmsSenderService.java  UsersDetailService.java
back-end/src/main/java/sms/back_end/util/: OtpUtil.java
back-end/src/test/java/sms/back_end/: BackEndApplicationTests.java
bdd/: .base.sql.kate-swp  base.sql  client  donnee  vue.sql
(+138 files in other folders)
