
--Login (post)
http://localhost:8080/api/auth/login

--Register(post) 
http://localhost:8080/api/auth/register
{
  "username": "admin",
  "password": "1234",
  "role": "ADMIN"
}

--http://localhost:8080/api/plateformes
{
  "nomPlateforme":"sms"
}

--http://localhost:8080/api/messages
{
    "texte": "Votre code OTP est {{code}}",
    "evenement": {
        "id": 1
    }
}


http://localhost:8080/api/numeros-expediteur
{
    "valeur": "23242528",
    "infobipInfo": {
        "id": 2
    },
    "idPlateforme": 1
}

{
    "valeur": "23242528",
    "infobipInfo": {
	  "apiKey": "NOUVEAU_API_KEY",
	  "baseUrl": "https://api.infobip.com/v2"
    },
    "idPlateforme": 1
}


--http://localhost:8080/api/numeros_destinataire
{
  "valeur": "261377428541",
  "plateforme": {
    "id": 1
  },
  "user": {
    "id": 3
  }
}

--http://localhost:8080/api/infobip
{
  "apiKey": "NOUVEAU_API_KEY",
  "baseUrl": "https://api.infobip.com/v2"
}


http://localhost:8080/api/users-detail 
{
  "idNumero":3
}

http://localhost:8080/api/sms/send
{
  "idNumeroExpediteur":1,
  "idNumeroDestinataire":1,
  "idMessage":1 
}	
http://localhost:8080/api/historique/

http://localhost:8080/api/evenements 
{
    "code": "OTP_LOGIN",
    "description": "Événement pour la génération OTP"
}


http://localhost:8080/api/otp/send
{
  "idNumeroExpediteur":2,
  "idNumeroDestinataire":1,
  "idMessage":3
}
http://localhost:8080/api/otp/verify
{
  "idMessageEnvoye":54,
  "code":"636572"
}

http://localhost:8080/api/transactions/envoyer-sms
{
  "idNumeroExpediteur": 1,
  "idNumeroDestinataire": 2,
  "idMessage": 5,
  "reference": "TXN2026010612345",
  "montant": 75000.00
}
POST http://localhost:8080/api/transactions/envoyer-sms-avec-numero
{
    "idNumeroExpediteur": 48,
    "idNumeroDestinataire": 40,
    "idMessage": 12,
    "reference": "TRX-2024-001",
    "montant": 2500.50,
    "numero": "0612345678"
}



http://localhost:8080/api/numeros-destinataire/user/26

[
	{
		"idNumero": 38,
		"valeur": "2022",
		"dateCreation": "2026-01-07T10:15:32.942608",
		"plateforme": {
			"id": 1,
			"nomPlateforme": "sms",
			"dateCreation": "2025-12-12T08:49:41.619482"
		},
		"idUser": 26
	}
]

d52e716e21bafdb92c254646d9f18b0d-a20f8f4b-1be3-46ea-bcfb-d8d11ff415e9
