spring.application.name=client

# Définir le port de l'application
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/apptest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
